#Temporary index for unavailable sources and javadocs
#Fri Mar 10 11:51:57 CST 2017
taglibs\:standard\:1.1.2\:javadoc=true
javax.servlet\:jsp-api\:2.0\:javadoc=true
junit\:junit\:3.8.1\:javadoc=true
javax.servlet\:jsp-api\:2.0\:sources=true
javax.servlet\:jstl\:1.1.2\:javadoc=true
commons-lang\:commons-lang\:2.3\:javadoc=true
javax.activation\:activation\:1.1\:javadoc=true
mysql\:mysql-connector-java\:5.1.40\:javadoc=true
javax.servlet\:servlet-api\:2.4\:javadoc=true
