jdbcUrl = jdbc:mysql://221.4.200.18:33306/jfinal?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
user=root
password=kingtonrd4xey2016



o2ojdbcUrl = 
o2ouser=
o2opassword=

#redis数据库
#redisUrl=localhost
redisUrl=221.4.200.18
redisPort=6379
redisPassword=redis
#数据访问key
redisSession=session
weixin=weixin

#微信配置参数
#token=wlto2o2016
#appId=wxd669a7d5729a87ac
#appSecret=7db0c9f7ec9fd76e8b7869262a4d235d
#encryptMessage=false
#encodingAesKey=encodingAesKey

token=token
appId=wx4c6d300650555828
appSecret=1bdb0107c0ca392eb13fea2d19e3e05e



#上传路径
RESOURCE_MAIN_PIC_DIR=/upload/resource/main
RESOURCE_DIR=/upload/resource/imgs
CAT_ICON_PATH=/upload/resource/imgs/icon
#头像的相对路径
HEAD=../upload/images/head/
