<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.0" xmlns="http://java.sun.com/xml/ns/j2ee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd">
	<description>XiaoAn functions library</description>
	<display-name>XiaoAn functions</display-name>
	<tlib-version>1.0</tlib-version>
	<short-name>xf</short-name>
	<uri>http://www.xiaoan.com/jsp/jstl/functions</uri>
	
	<function>
		<description>find the max value in a number String array</description>
		<name>max</name>
		<function-class>com.xiaoan.wlt.common.tag.MyFunctions</function-class>
		<function-signature>String max(java.lang.String, java.lang.String)</function-signature>
		<example>${max("1","-1","3.5")}</example>
	</function>
	<function>
		<description>find the min value in a number String array</description>
		<name>min</name>
		<function-class>com.xiaoan.wlt.common.tag.MyFunctions</function-class>
		<function-signature>String min(java.lang.String, java.lang.String)</function-signature>
		<example>${max("1","-1","3.5")}</example>
	</function>
	<function>
		<description>get the specific Enum's property value</description>
		<name>enumVal</name>
		<function-class>com.xiaoan.wlt.common.tag.MyFunctions</function-class>
		<function-signature>Object enumVal(java.lang.String, java.lang.String, java.lang.String)</function-signature>
		<example>${enumVal("com.java.Public$Color","RED","text")}</example>
	</function>
	<function>
		<description>compare String a and String b,return a positive value when a larger than b, 0 when a equal b, negative value when a less than b</description>
		<name>compare</name>
		<function-class>com.xiaoan.wlt.common.tag.MyFunctions</function-class>
		<function-signature>int compare(java.lang.String, java.lang.String)</function-signature>
		<example></example>
	</function>
	<function>
		<description>check object contains in the collection</description>
		<name>contains</name>
		<function-class>com.xiaoan.wlt.common.tag.MyFunctions</function-class>
		<function-signature>boolean contains(java.util.Collection, java.lang.Object)</function-signature>
		<example></example>
	</function>
</taglib>
